<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-np-zUQ">
                                <rect key="frame" x="141.5" y="195" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zTm-Vi-5iX"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hfw-VU-4kC"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-BQ-VbS">
                                <rect key="frame" x="32" y="263" width="350" height="350"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-pp-5Wr">
                                <rect key="frame" x="32" y="263" width="350" height="79"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ot-LL-Eq5" appends="YES" id="NiU-zf-ohO"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-zZ-RPx">
                                <rect key="frame" x="32" y="536" width="350" height="77"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iFx-gj-ceC" appends="YES" id="PaO-HW-lcx"/>
                                </connections>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-5G-ZPa">
                                <rect key="frame" x="141.5" y="648" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLL-D5-xkq"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fmN-Kv-tL5"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-0K-9XJ">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MemeMaster" id="0AC-A5-gcJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="yLa-Si-Sq9">
                                            <connections>
                                                <action selector="importPicture:" destination="BYZ-38-t0r" id="Avz-m4-hZD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Jac-tW-VDt">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="9qX-72-f91"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-zl-MnM">
                                <rect key="frame" x="100" y="708" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVZ-uD-cWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojc-zl-MnM" firstAttribute="top" secondItem="e5M-5G-ZPa" secondAttribute="bottom" constant="30" id="0Jk-3E-ECN"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="0vW-Cb-Djn"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zN-jm-Yko"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="top" secondItem="PsB-np-zUQ" secondAttribute="bottom" constant="38" id="6xw-dy-DTq"/>
                            <constraint firstItem="e5M-5G-ZPa" firstAttribute="centerX" secondItem="JGW-zZ-RPx" secondAttribute="centerX" id="7RM-7M-kKi"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="trailing" secondItem="QWz-pp-5Wr" secondAttribute="trailing" id="AG0-Jx-TLx"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mxp-R4-shg"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="bottom" secondItem="JGW-zZ-RPx" secondAttribute="bottom" id="SXC-15-kIZ"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="QWz-pp-5Wr" secondAttribute="leading" id="T3D-lA-Nd7"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="JGW-zZ-RPx" secondAttribute="leading" id="TPQ-Ub-6KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5M-5G-ZPa" secondAttribute="bottom" constant="184" id="TUm-4n-ByA"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="trailing" secondItem="JGW-zZ-RPx" secondAttribute="trailing" id="aI6-qK-S6f"/>
                            <constraint firstItem="Ojc-zl-MnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nSK-g3-zqx"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="leading" secondItem="e5M-5G-ZPa" secondAttribute="leading" id="p8C-B9-42z"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="top" secondItem="QWz-pp-5Wr" secondAttribute="top" id="sYH-4Z-Tdw"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="v5n-c3-yxG"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="trailing" secondItem="e5M-5G-ZPa" secondAttribute="trailing" id="wiP-3h-nfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojc-zl-MnM" secondAttribute="trailing" constant="100" id="x7X-tI-Dk4"/>
                            <constraint firstItem="e5M-5G-ZPa" firstAttribute="top" secondItem="x7i-BQ-VbS" secondAttribute="bottom" constant="35" id="xyb-Vg-tDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="JGW-zZ-RPx" id="CyW-wC-Ikp"/>
                        <outlet property="bottomSegmentedControl" destination="e5M-5G-ZPa" id="awx-xB-lUb"/>
                        <outlet property="imageView" destination="x7i-BQ-VbS" id="D8x-0h-kfQ"/>
                        <outlet property="shareButton" destination="Jac-tW-VDt" id="QcL-5I-smC"/>
                        <outlet property="topCaptionLabel" destination="QWz-pp-5Wr" id="zS9-zI-sND"/>
                        <outlet property="topSegmentedControl" destination="PsB-np-zUQ" id="t1D-Db-BCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1ot-LL-Eq5" userLabel="Top Caption Pan Gesture Recognizer">
                    <connections>
                        <action selector="dragToplabel:" destination="BYZ-38-t0r" id="stB-dC-hW6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iFx-gj-ceC" userLabel="Bottom Caption Pan Gesture Recognizer">
                    <connections>
                        <action selector="dragBottomLabel:" destination="BYZ-38-t0r" id="EZQ-qm-CZX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
